schemas/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Platform Integration Scheme, version 0.1, create date 27.04.2021 -->
<xs:schema xmlns="temporary-schema-name"  xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="eventtype">
        <xs:sequence>
            <xs:element name="GUID" type="UUIDtype"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
            <xs:any/>
        </xs:sequence>
    <xs:complexType/>
    <xs:simpleType name="UUIDtype">
        <xs:annotation>
			<xs:documentation>статистически уникальный 128-битный идентификатор сообщения, соответствующий стандарту UUID версии 5 в 16-ной системе счисления</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="32"/>
            <xs:maxLength value="32"/>
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="event" type="eventtype"/>
</xs:schema>